# pi_6sem

./: README.md  foto_perfil  pom.xml
src/main/java/azure_api/: App.java
src/main/java/azure_api/model/dao/: ConnectionFactory.java  PessoaDAO.java
src/main/java/azure_api/model/entity/: PessoaEntity.java
src/main/java/azure_api/resource/: FaceResource.java  Person.java  PersonGroupResource.java  PersonResource.java
src/test/java/azure_api/rest/: AppTest.java
